#Software
## Options for fastp
FastpOpts = -q 20 -u 20 -g -c -W 5 -3 -l 50 -f 10 -F 10
MegahitOpts = --min-contig-len 300 -m 0.9 --k-list 21,33,55,77,99,127
SPAdesOpts = --careful -m 1300 -k 21,33,55,77,99,127

# Databases
## Path to blank control for the decontaminate in reads_qc module
ContamDB = /your_path_to_database/VC-ContaminantsDB

## Full path pf DeepVirFinder for identify module
DeepVirFinderDB = /your_path_to_database/VC-DeepVirFinder/models

## Path to Virsorter2 database for identify module
VirSorter2DB = /your_path_to_database/VC-VirSorter2DB

## Path to VIBRANT database for identify and func_annot module
VIBRANTDB = /your_path_to_database/VC-VIBRANTDB

## Path to CheckV database for identify and votus module
CheckvDB = /your_path_to_database/VC-CheckVDB

## NCBI viral RefSeq database and database for classify module
NCBIvRefProtDB = /your_path_to_database/VC-ViralRefSeqDB

## Full path to Demovir database for classify module
DemovirDB = /your_path_to_database/VC-DemovirDB

## Full path to EggNOG database func_annot module
EggNOGDB = /your_path_to_database/VC-eggNOGDB

## Full path to kofamscan database for func_annot module
KofamscanDB = /your_path_to_database/VC-KofamScanDB

## Datasets for compararion
CompDataSet =
