#Computing Resource Capture (test|run), if it is set to 'test', the pipeline will capture the resource occupation infomation, otherwise not!
CompReso = run

##Data for Analysis
SampInfo = ./sample_info.xls


Sendto = yangm9@icloud.com
Password = jaSgikSdpquwEXKj
